# Java_and_Shell_script

task1/TruncateApplication/: README.md  pom.xml
task1/TruncateApplication/src/main/java/org/mallo/web/controller/: SubscriptionController.java
task1/TruncateApplication/src/main/java/org/mallo/web/util/: TruncateUtil.java
task1/TruncateApplication/src/test/java/org/mallo/util/: JunitSuite.java  TruncateUtilJunit.java
task2/: Readme.txt
task2/conf/: prod.properties  test.properties
task2/input/: index.html
task2/ouput/: index.html
task2/scripts/: replaceTokens.sh
