<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mallo</groupId>
  <artifactId>truncate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TruncateApp</name>
  <description>TruncateApp Application</description>
  
  
  <properties>
    <junit.version>4.10</junit.version>
    <spring.version>4.1.7.RELEASE</spring.version>
    <servlet-api.version>3.1.0</servlet-api.version>
  </properties>
 
  <dependencies>
  	<!-- Spring Web MVC -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
    
	<!-- JEE -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${servlet-api.version}</version>
	</dependency>
		
    <!-- Junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>



</project>